Algoritmo "vetor12"
//82) Faça um algoritmo que leia a nota de 10 alunos de uma turma e guarde-as em
//um vetor. No final, mostre:
//a) Qual é a média da turma
//b) Quantos alunos estão acima da média da turma
//c) Qual foi a maior nota digitada
//d) Em que posições a maior nota aparece
Var
   notas:vetor [1..10] de inteiro
   media:real


Inicio
   soma <- 0
   media <- 0
   EscrevaL("---------------------")
   EscrevaL("  NOTAS:"0
   EscrevaL("----------------------")
   Para i<-1 ate 10 faca
      Escreva(i,"° Nota: ")
      Leia(nota[i])
      soma <- soma +nota[i]
   FimPara
   



Fimalgoritmo