Algoritmo "Creuza01"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/05/2024
Var
// Seção de Declarações das variáveis 
         ano_atual,ano_nasc,idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        Escreval ("Em que ano nós estamos?")
        Leia (ano_atual)
        Escreval ("Em que ano eu nasci?")
        Leia (ano_nasc)
        idade<- ano_atual-ano_nasc
        Escreva ("Então eu tenho ", idade, " anos" )

Fimalgoritmo