Algoritmo "FUNCAO_SOMA"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2024
Var
// Seção de Declarações das variáveis 
   V1,V2,Res:Inteiro
Funcao Soma (X,Y:inteiro):Inteiro
Inicio
   Retorne X+Y

FimFuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Digite um número:")
   Leia (V1)
   Escreva ("Digite um número:")
   Leia (V2)
   Res <- Soma (V1,V2)
   EscrevaL ("A soma entre ",V1," e ",V2," é ",Res)

Fimalgoritmo