Algoritmo "Parede"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2024
Var
// Seção de Declarações das variáveis 
   Al,L,A,T:Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Qual a altura da parede?")
   Leia (Al)
   Escreva ("Qual a largura da parede?")
   Leia (L)
   A <- AL * L
   T <- A/2
   EscrevaL ("A área a ser pintada é de ",A,"m²")
   Escreva ("Será necessário ",T," baldes de tinta para pintar toda a parede")
   

Fimalgoritmo