Algoritmo "PROCEDIMENTO_REFERENCIA"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2024
Var
// Seção de Declarações das variáveis 
    X,Y:Inteiro
    Procedimento Soma (var A,B:Inteiro)
    Inicio
          A<-A+1
          B<-B+2
    FimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    X<- 4
    Y<- 8
    Soma (X,Y)
    EscrevaL ("O valor de X é: ",X)
    EscrevaL ("O valor de Y é: ",Y)
    EscrevaL ("O valor de X+Y é:",X+Y)

Fimalgoritmo