Algoritmo "FAZER_SOMA_PROCEDIMENTO"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/07/2024
Var
// Seção de Declarações das variáveis 
   X,Y:Inteiro
Procedimento Soma (A,B:inteiro)
inicio
             EscrevaL("Recebi o valor de ",A)
             EscrevaL("Recebi o valor de ",B)
             EscrevaL("A soma entre os dois é de ",A+B)
FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   X <- 4
   Y <-6
   Soma (X,Y)

Fimalgoritmo