Algoritmo "soma_valores"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/06/2024
Var
// Seção de Declarações das variáveis 

   contador, n,s:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 1
   s <-0
   Enquanto (contador <=5) faca
            Escreva ("Digite o ", contador ,"o. valor: ")
            Leia (n)
            s <- s+n
            contador <-contador +1

            
   FimEnquanto
   Escreva (" A soma dos valores é de", s)
     
     


Fimalgoritmo